# mvi-architecture-livedata-coroutine

./: README.md  build.gradle
app/: build.gradle  ext.gradle  version.gradle
app/src/androidTest/java/com/suweleh/android/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suweleh/android/hilt/: App.kt
app/src/main/java/com/suweleh/android/hilt/db/: ApplicationDb.kt  ArunaDb.kt  UserDb.kt
app/src/main/java/com/suweleh/android/hilt/db/dao/: UserDao.kt
app/src/main/java/com/suweleh/android/hilt/db/entity/: UserEntity.kt
app/src/main/java/com/suweleh/android/hilt/di/: ActivityBuilderModule.kt  AppComponent.kt  AssistedInjectModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  HttpModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/suweleh/android/hilt/ext/: LiveData.kt
app/src/main/java/com/suweleh/android/hilt/mvi/: BaseActionProcessor.kt  BaseViewModel.kt  MviAction.kt  MviResult.kt  MviView.kt  MviViewEffect.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/suweleh/android/hilt/network/: ApplicationNetworkService.kt  ApplicationServiceFactory.kt  ArunaNetworkService.kt  ArunaServiceFactory.kt  HttpClientFactory.kt  UserNetworkService.kt  UserServiceFactory.kt
app/src/main/java/com/suweleh/android/hilt/repository/: UserRepository.kt
app/src/main/java/com/suweleh/android/hilt/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/suweleh/android/hilt/schema/: UserSchema.kt
app/src/main/java/com/suweleh/android/hilt/usecase/: FetchUserList.kt  GetUserList.kt  SearchByTitle.kt
app/src/main/java/com/suweleh/android/hilt/usecase/impl/: FetchUserListImpl.kt  GetUserListImpl.kt  SearchByTitleImpl.kt
app/src/main/java/com/suweleh/android/hilt/user/: UserListAction.kt  UserListActionProcessor.kt  UserListActivity.kt  UserListFragment.kt  UserListResult.kt  UserListViewEffect.kt  UserListViewModel.kt  UserListViewState.kt
app/src/main/java/com/suweleh/android/hilt/user/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListViewHolder.kt
app/src/main/java/com/suweleh/android/hilt/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/suweleh/android/hilt/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_no_search_results.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  v_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/test/java/com/suweleh/android/hilt/: CoroutineTestRule.kt  Dummy.kt  ExampleUnitTest.kt
app/src/test/java/com/suweleh/android/hilt/db/: ApplicationDbTest.kt  ArunaDbTest.kt  UserDbTest.kt
app/src/test/java/com/suweleh/android/hilt/repository/impl/: UserRepositoryImplTest.kt
app/src/test/java/com/suweleh/android/hilt/usecase/impl/: FetchUserListImplTest.kt  GetUserListImplTest.kt  SearchByTitleImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
