apply from: "version.gradle"

class Config {
    def compileSdkVersion = 30
    def minSdkVersion = 16
    def targetSdkVersion = 30
}

ext {

    appVersionName = "${versionInfo.major}.${versionInfo.minor}.${versionInfo.patch}"

    if (project.hasProperty('appVersionCode')) {
        appVersionCode = project.appVersionCode.toInteger()
    } else {
        appVersionCode = 99999999
    }

    config = new Config()

    // AndroidX Component
    androidxAppCompat = '1.1.0'
    androidxCoreKtx = '1.3.1'
    assistedInjectVersion = '0.5.2'
    hiltVersion = '2.28.3-alpha'
    hiltViewModelVersion = '1.0.0-alpha02'
    fragmentVersion = '1.3.0-beta01'

    // UI
    androidxConstraintLayout = '2.0.2'
    androidxRecyclerView = '1.1.0'
    androidxSwipeRefreshLayout = '1.1.0'
    materialComponent = '1.1.0'

    daggerVersion = '2.28.1'
    androidxLifecycleExtension = '2.2.0'

    //Network
    retrofit2Version = '2.8.1'
    okhttpVersion = '4.7.2'

    // testing
    mockitoVersion = '3.3.3'
    mockitoKotlinVersion = '2.2.0'
    robolectricVersion = '4.3.1'

    // coroutine
    coroutineVersion = '1.3.7'

    //Room Version
    roomVersion = '2.2.5'
}
