apply from: "version.gradle"

class Config {
    def compileSdkVersion = 30
    def minSdkVersion = 16
    def targetSdkVersion = 30
}

ext {

    appVersionName = "${versionInfo.major}.${versionInfo.minor}.${versionInfo.patch}"

    if (project.hasProperty('appVersionCode')) {
        appVersionCode = project.appVersionCode.toInteger()
    } else {
        appVersionCode = 99999999
    }

    config = new Config()

    // UI
    recyclerViewVersion = '1.1.0'

    daggerVersion = '2.28.1'
    androidxLifecycleExtension = '2.2.0'

    //Network
    retrofit2Version = '2.8.1'
    okhttpVersion = '4.7.2'

    // coroutine
    coroutineVersion = '1.3.7'
}
